# SeleniumFramework

./: README.md  SeleniumFramework.sln
AutomationResources/: AutomationResources.csproj  Config.cs  LogGenerator.cs  Reporter.cs  ScreenshotCapture.cs  WebDriverFactory.cs
SeleniumPageObjects/: SeleniumPageObjects.csproj
SeleniumPageObjects/Pages/: AddToCartPage.cs  BasePage.cs  LoginPage.cs  ProductPage.cs  SampleApplicatonPage.cs
SeleniumPageObjects/TestData/: TestUser.cs
SeleniumPageObjects/Tests/: AddToCartTest.cs  BaseTest.cs
